# MobileApplication

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/user/soilitouraplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/starstec/ui/activity/: MainActivity.kt
app/src/main/java/com/example/starstec/ui/activity/ppgactivity/: DailyFragment.kt  MonthlyFragment.kt  PpgPagerAdapter.kt  PpgSensorActivity.kt  WeeklyFragment.kt
app/src/main/java/com/example/starstec/ui/activity/realtimedetection/: RealtimeStressDetectionActivity.kt
app/src/main/java/com/example/starstec/ui/fragment/: ProfilFragment.kt
app/src/main/java/com/github/user/soilitouraplication/api/: HistoryApiImplementation.kt  InterfaceApi.kt  RetrofitClient.kt  UserResponse.kt
app/src/main/java/com/github/user/soilitouraplication/database/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/github/user/soilitouraplication/di/: ApiModule.kt  DatabaseModule.kt  SoilitApplication.kt
app/src/main/java/com/github/user/soilitouraplication/ui/: MainActivity.kt
app/src/main/java/com/github/user/soilitouraplication/ui/changepassword/: ChangePassword.kt
app/src/main/java/com/github/user/soilitouraplication/ui/detection/: Classifier.kt  ClassifierActivity.kt  DetailDetectionActivity.kt
app/src/main/java/com/github/user/soilitouraplication/ui/faq/: FaqActivity.kt
app/src/main/java/com/github/user/soilitouraplication/ui/faq/adapter/: FaqAdapter.kt  FaqClass.kt  SectionItem.kt
app/src/main/java/com/github/user/soilitouraplication/ui/fullcampaign/: DetailCampaign.kt  FullCampaign.kt  FullCampaignAdapter.kt
app/src/main/java/com/github/user/soilitouraplication/ui/history/: DetailHistory.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/github/user/soilitouraplication/ui/home/: CampaignAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/user/soilitouraplication/ui/login/: LoginActivity.kt
app/src/main/java/com/github/user/soilitouraplication/ui/profile/: ProfileFragment.kt
app/src/main/java/com/github/user/soilitouraplication/ui/settings/: SettingsFragment.kt
app/src/main/java/com/github/user/soilitouraplication/ui/signup/: RegisterActivity.kt
app/src/main/java/com/github/user/soilitouraplication/ui/splash/: SplashActivity.kt
app/src/main/java/com/github/user/soilitouraplication/utils/: DateUtils.kt  SoilUtils.kt  validate.kt
app/src/main/res/drawable/: background.xml  background_radius_soil.xml  bordered_frame.xml  green_outline.xml  ic_arrow_left.xml  ic_profile.xml  rectangle.xml  rounded_corner.xml  rounded_image.xml  search_input_background.xml  selected_menu_background.xml
app/src/main/res/layout/: activity_blood_pressure.xml  activity_change_password.xml  activity_classifier.xml  activity_detail_campaign.xml  activity_detail_detection.xml  activity_detail_history.xml  activity_faq.xml  activity_full_campaign.xml  activity_iot_connect.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  campaign_item.xml  fragment_daily.xml  fragment_history.xml  fragment_home.xml  fragment_monthly.xml  fragment_profil.xml  fragment_profile.xml  fragment_setting.xml  fragment_weekly.xml  full_campaign_item.xml  history_item.xml  item_faq.xml  item_faq_child.xml  item_faq_parent.xml  item_faq_title.xml  result_dialog_layout.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/github/user/soilitouraplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
